/* Reset and Base Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Roboto', sans-serif;
    background: #F5F6FA;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    padding: 10px;
    overflow-x: hidden;
}

/* Chat Container */
#chat-container {
    width: 100%;
    max-width: 400px;
    height: calc(100vh - 20px);
    background: #FFFFFF;
    border-radius: 20px;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
    display: flex;
    flex-direction: column;
    overflow: hidden;
}

/* Chat Header */
.chat-header {
    padding: 15px 20px;
    background: #5438E0FF;
    color: white;
    font-size: 18px;
    font-weight: 500;
    display: flex;
    align-items: center;
    gap: 10px;
    flex-shrink: 0;
}

.chat-header img {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    object-fit: cover;
}

.chat-header .status {
    font-size: 14px;
    opacity: 0.8;
}

/* Chat Box */
#chat-box {
    flex: 1;
    overflow-y: auto;
    padding: 20px;
    background: #F5F6FA;
    display: flex;
    flex-direction: column;
    gap: 10px;
}

/* Messages */
.message {
    padding: 12px 18px;
    margin: 5px 0;
    border-radius: 20px;
    max-width: 80%;
    line-height: 1.5;
    font-size: 15px;
    position: relative;
    animation: fadeIn 0.3s ease;
}

/* Input Container */
.input-container {
    display: flex;
    padding: 15px 20px;
    background: #FFFFFF;
    border-top: 1px solid #E5E7EB;
    flex-shrink: 0;
    align-items: center;
    gap: 10px;
}

/* Chat Input */
#user-input {
    flex: 1;
    padding: 10px 18px;
    border: 1px solid #D1D5DB;
    border-radius: 20px;
    background: #F9FAFB;
    font-size: 15px;
    outline: none;
    transition: all 0.2s ease;
    min-height: 40px;
    max-height: 100px;
    resize: vertical;
}

#user-input:focus {
    border-color: #5438E0FF;
    box-shadow: 0 0 0 3px rgba(74, 144, 226, 0.15);
    background: #FFFFFF;
}

#user-input::placeholder {
    color: #9CA3AF;
}

/* Send Button */
.send-button {
    width: 40px;
    height: 40px;
    background: #5438E0FF;
    border: none;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    transition: all 0.2s ease;
    box-shadow: 0 2px 8px rgba(74, 144, 226, 0.2);
}

.send-button:hover {
    background: #5438E0FF;
    transform: scale(1.05);
}

.send-button:active {
    transform: scale(0.95);
}

.send-button::before {
    content: '➤';
    color: white;
    font-size: 18px;
    transform: rotate(-45deg);
}

/* Scrollbar */
#chat-box::-webkit-scrollbar {
    width: 6px;
}

#chat-box::-webkit-scrollbar-thumb {
    background: #D1D5DB;
    border-radius: 3px;
}

#chat-box::-webkit-scrollbar-thumb:hover {
    background: #9CA3AF;
}

/* Animation */
@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(10px);
    }

    to {
        opacity: 1;
        transform: translateY(0);
    }
}

/* Responsive Design */
@media (max-width: 480px) {
    body {
        padding: 0;
    }

    #chat-container {
        height: 100vh;
        border-radius: 0;
        box-shadow: none;
    }

    .chat-header {
        font-size: 16px;
        padding: 12px 15px;
    }

    .chat-header img {
        width: 36px;
        height: 36px;
    }

    .chat-header .status {
        font-size: 12px;
    }

    #chat-box {
        padding: 15px;
    }

    .message {
        max-width: 85%;
        padding: 10px 14px;
        font-size: 14px;
    }

    .input-container {
        padding: 10px 15px;
    }

    #user-input {
        padding: 8px 14px;
        font-size: 14px;
        min-height: 36px;
    }

    .send-button {
        width: 36px;
        height: 36px;
    }

    .send-button::before {
        font-size: 16px;
    }
}

@media (max-width: 360px) {
    .chat-header {
        font-size: 14px;
    }

    .message {
        font-size: 13px;
    }

    #user-input {
        font-size: 13px;
    }
}

@media (max-height: 500px) {
    #chat-container {
        height: 100vh;
    }

    .chat-header {
        padding: 10px 15px;
    }

    .input-container {
        padding: 8px 15px;
    }
}

/* Bot Message (Received) */
.bot-message {
    align-self: flex-start;
    background: #e4e7eb;
    color: #2c2f33;
    padding: 12px 16px;
    border-radius: 18px 18px 18px 4px;
    max-width: 80%;
    box-shadow: 0 2px 6px rgba(0, 0, 0, 0.05);
    font-size: 15px;
    line-height: 1.5;
    position: relative;
}

/* User Message (Sent) */
.user-message {
    align-self: flex-end;
    background: linear-gradient(to right, #5438E0FF, #357ABD);
    color: white;
    padding: 12px 16px;
    border-radius: 18px 18px 4px 18px;
    max-width: 80%;
    box-shadow: 0 2px 6px rgba(74, 144, 226, 0.2);
    font-size: 15px;
    line-height: 1.5;
    position: relative;
}
